{
	"coverPrefix": "./music/covers",
	
	"graphicsContainer": "graphics-container",
	
	"radius": 600,
	
	"hostPath": "http://localhost/player",
	
	"albums": [
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		},
		{
			"cover": "",
			
			"songs": [
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				},
				{
					"title": "",
					"file": ""
				}
			]
		}
		
	]
}